{
    "name": "sandipweb/ssoenabled",
    "description": "Check SSO enable or not from customer group",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "sandipweb/ssoenabled": "^1.0.0"
    },
    "authors": [
        {
            "name": "Sandip Dutt",
            "email": "sandipd@webtechsystem.com"
        }
    ],
    "autoload": {
        "files": [
            "src/registration.php"
        ]
    },
    "extra": {
        "branch-alias": {
          "dev-master": "1.x-dev"
        }
    },
    "repositories": {
        "0": {
            "type": "vcs",
            "url": "https://github.com/sandipweb/ssoenabled"
        }
    }
}
